[Master]
# number of servers in the game
master.number_of_servers = 2
# partitioning type (static,lightest,spread,locality_aware)
master.balance = locality_aware
# minimun interval between two load balance runs (in seconds)
master.load_balance_limit = 10
# overloaded level and light level
master.overloaded_level = 1.2
master.light_level = 1.0
master.server_port = 6666

[Servers]
# interval to send statistics (in seconds)
servers.stats_interval = 1
# SLA - Service Level Agreement
# - maximum time interval before the server resumes sending updates to clients ( in miliseconds )
# ( REGULAR_UPDATE_DELAY < CLIENT_AI_DELAY * RETRY_COUNT )
servers.regular_update_interval = 200
# number of server threads
servers.regular_update_threads = 4
servers.world_update_threads = 2

[ServerOutput]
# tell the servers to display all warning messages
display.user_on_off = 1
display.all_warnings = 0
display.quests = 1
display.actions = 0
display.migrations = 1

[Map]
# map dimensions
map.width = 200
map.height = 210
# the number of blocked cells from 1000 cells
map.blocks = 150
# the number of resources in a region
map.resources = 100
# the minimun and maximum quantity a resource can have (min 1, max 10)
map.min_res = 1
map.max_res = 10
# minimum region width and height
# map.region_width << map.width
# map.region_height << map.height
map.region_width = 40
map.region_height = 30

[Player]
# values are between 1 and 100, exept for max_life which is between 41 and 100
player.min_life = 20
player.max_life = 60
player.min_attr = 1
player.max_attr = 100

[Quest]
# time until the first quest occurs in seconds
# (at least one second)
quest.first = 20
# maximum time between quests in seconds
# (greater than 0)
quest.between = 40
# the minimum and maximum duration of quests in seconds
# (greater than 0, max greater than min)
quest.min = 40
quest.max = 90
# the bonus given for quests
# (between 0 and 100)
quest.bonus = 10
# custom quests (x,y,duration)
# (when custom quests is set, min and max are ignored, and between is a fixed time
# not maximum time like without custom quests)
# quest.custom = (20,20,130)(20,700,110)(640,340,90)(500,400,80)(750,40,140)(410,600,100)(320,130,40)
